# Changelog 

- [2015-02-11](https://github.com/robinradic/blade-extensions/commit/6c8bc2e8f56b06c5b0131e381d556e3b5dff445b)  Fixed and added unit test  
- [2015-02-11](https://github.com/robinradic/blade-extensions/commit/9f1bcd7038a6bc5fffe5b19b97bd836504a36f02)  Fixed and added unit test  
- [2015-02-11](https://github.com/robinradic/blade-extensions/commit/ed3e4ae9bfa8f61f91ade321815a4b53c1c2698d)  Fixed and added unit test  
- [2015-02-11](https://github.com/robinradic/blade-extensions/commit/6169afeb58f040d16ad654c9a0d7e710d42dcc9f)  Fixed unit test  
- [2015-02-11](https://github.com/robinradic/blade-extensions/commit/861890b2ca8da05f3a99cdf0420410d6a4391127)  Added some examples to  readme  
- [2015-02-11](https://github.com/robinradic/blade-extensions/commit/46a6333b449160bcaef144b1dd1a6fe3d4921372)  Added some examples to  readme  
- [2015-02-11](https://github.com/robinradic/blade-extensions/commit/52d2713f37f0bcf5df957d0b6e90bbe29b9cbdda)  New changelist  
- [2015-02-11](https://github.com/robinradic/blade-extensions/commit/73e640205c28f16a563eae8a0e12069ffe182c38)  Removing application trait from test case as its duplicate  
- [2015-02-11](https://github.com/robinradic/blade-extensions/commit/afa02d5783a1614fcc27d947f1bc5096b3c77c88)  Updated docs. Ready for 2.0 push  
- [2015-02-11](https://github.com/robinradic/blade-extensions/commit/293cfcdf28df5a4aec0618be02441aae735597b3)  - Placed all directive replacement code into the config files. - Sorted out macros directive, which now does not load if FormBuilder ain't installed. - Updated and added unit testing. - Achieved 95% code coverage. - Fixed config publish/loading - And some other things  
- [2015-02-11](https://github.com/robinradic/blade-extensions/commit/2302b67081a077b2957a286ca8524113df4a333f)  cleaned up old files  
- [2015-02-11](https://github.com/robinradic/blade-extensions/commit/2ff9fa079173cea29c567c17bdc5d27882b96b7a)  created artisan that interacts with the testing environment  
- [2015-02-11](https://github.com/robinradic/blade-extensions/commit/0cf68cffd4eb335f81849c8cd45cb3f01f2dcef5)  Merge branch 'master' into develop  
- [2015-02-11](https://github.com/robinradic/blade-extensions/commit/b3b7eaeb6a825aaf9509b73f5ac7aa477e7224d0)  making sure config works  
- [2015-02-11](https://github.com/robinradic/blade-extensions/commit/455906ac5b4cb0c5322472009a7a4a23ddff3b0f)  making sure config is working  
- [2015-02-11](https://github.com/robinradic/blade-extensions/commit/706cdd2b2a2ad47a56328459e16314425ed44124)  laravel 5.0 update  
- [2015-02-05](https://github.com/robinradic/blade-extensions/commit/2c2479ea1e1e8ad9e0d5641caa4de3be04aef529)  after remove ignore files  
- [2015-02-05](https://github.com/robinradic/blade-extensions/commit/faef025f31885b874bb43d5f9d201228b9167bdf)  updated doc and tests  
- [2015-02-05](https://github.com/robinradic/blade-extensions/commit/8e3d6374c47319a92f93e671347fa657bc56f7fd)  stuff  
- [2014-12-22](https://github.com/robinradic/blade-extensions/commit/d6715070c25e8683ece7f80db3e37bf159413bcc)  added theme to ignore  
- [2014-12-22](https://github.com/robinradic/blade-extensions/commit/112584385a948fd6db6b262cf9b53580bc63c9f2)  fixed readme  
- [2014-12-22](https://github.com/robinradic/blade-extensions/commit/a90365aaf954b714ead8849415740552e739e27b)  Merge branch 'master' of https://github.com/RobinRadic/blade-extensions  
- [2014-12-22](https://github.com/robinradic/blade-extensions/commit/95e852181295c3ecd91e1e4201bc763900f7a73b)  fixed the top comments on all classes  
- [2014-12-22](https://github.com/robinradic/blade-extensions/commit/713765cf2a9e5e8a6d72263a8982033a17cb40e9)  Started working on v2.0.0 for Laravel 5  
- [2014-12-04](https://github.com/robinradic/blade-extensions/commit/e2ce7287fc64bd241e5ea44660bfbb21e1c01b64)  Update README.md  
- [2014-11-27](https://github.com/robinradic/blade-extensions/commit/b742698240e9735809a018654a3204d34ec317ce)  updated readme. ready for 1.2.0 tag  
- [2014-11-27](https://github.com/robinradic/blade-extensions/commit/69413a82101def64fc8447259063645bbe1b7dab)  added tests for partials  
- [2014-11-27](https://github.com/robinradic/blade-extensions/commit/47a91629b95b5b7bad31d28224a4510918d1ff4c)  added additional test for unset  
- [2014-11-27](https://github.com/robinradic/blade-extensions/commit/c4b3382318d0f1aeae777ccefb41561b04f2a285)  fixed bug with unset  
- [2014-11-27](https://github.com/robinradic/blade-extensions/commit/429b8a9a23efab2a40533d8362027752dbe1994f)  updates  
- [2014-11-27](https://github.com/robinradic/blade-extensions/commit/b711762a424d3d6d773f156e4a234b1f18e9a5a2)  new  
- [2014-11-27](https://github.com/robinradic/blade-extensions/commit/26ab7fb09aefceb8850d10a351263564c46c3b88)  new stuff  
- [2014-11-27](https://github.com/robinradic/blade-extensions/commit/3ba495f39789aadcb896b9cc0b114ade88dee13b)  removed unneeded stuff  
- [2014-11-27](https://github.com/robinradic/blade-extensions/commit/0524e85cfd01a3ab8d9c12d4e6ee063fa30864ad)  some new tests  
- [2014-11-03](https://github.com/robinradic/blade-extensions/commit/468a511f95de8c8fe6968c9c5df3874b87ce3c5f)  Written/rewritten a bunch of docs  
- [2014-11-03](https://github.com/robinradic/blade-extensions/commit/e8cfb91efb9e814a9efa005182cc546531b35245)  Fiixed tests and fixed foreeach  
- [2014-11-02](https://github.com/robinradic/blade-extensions/commit/5d6b96ef2be77a065d073d4de97867a3d2f9309d)  after remove ignore files  
- [2014-11-02](https://github.com/robinradic/blade-extensions/commit/b6dddea72bcd1a6006f81742f6b9d21ecc711674)  refactored, rewritten alot. added partials (untested)  
- [2014-11-02](https://github.com/robinradic/blade-extensions/commit/bb95bba50ae84601330a12f06daae06c8cce91ac)  refactored, rewritten alot. added partials (untested)  
- [2014-10-01](https://github.com/robinradic/blade-extensions/commit/4875444e3becf6647a2853667808d77a4d220cf4)  new stuuff  
- [2014-09-18](https://github.com/robinradic/blade-extensions/commit/bacd29520b4f6f2ce86a9f606c2fda29e62e5f2b)  v1.1.1  
- [2014-09-18](https://github.com/robinradic/blade-extensions/commit/4b8475eca686f50bf34583be1e3af41f134ead35)  readme update  
- [2014-09-18](https://github.com/robinradic/blade-extensions/commit/e31c6f7b2e85e61e3e5e8cad56738217c5f83632)  this fixes RobinRadic/blade-extensions#3 and update for @macro in readme  
- [2014-09-17](https://github.com/robinradic/blade-extensions/commit/ef66c928c50da10db14f5ee3d0f4189a4561a18f)  forms, settings etc  
- [2014-09-09](https://github.com/robinradic/blade-extensions/commit/1b425009c3f429bb62358798ed4457af886076e5)  Phing  
- [2014-08-24](https://github.com/robinradic/blade-extensions/commit/04d4414712cf20f16a6190a2008d12a7f3e74339)  blacklist  
- [2014-08-24](https://github.com/robinradic/blade-extensions/commit/442b2212bc9f638d3f73871b30ba9e6273e078c2)  readme update  
- [2014-08-24](https://github.com/robinradic/blade-extensions/commit/291a3b6dc38fc3e2a401cd5676f033f93d9f4618)  removed test views  
- [2014-08-24](https://github.com/robinradic/blade-extensions/commit/a7d23d0d22c5d8f56f32c29c13bad3a51dd1baa3)  after remove ignore files  
- [2014-08-24](https://github.com/robinradic/blade-extensions/commit/b328a4fe267184aadba1ef83e0c462149b146868)  readme update  
- [2014-08-24](https://github.com/robinradic/blade-extensions/commit/b366abecc97e01da874c82b39c647625a8ecffe6)  added debug directive  
- [2014-07-15](https://github.com/robinradic/blade-extensions/commit/152aa00124416bf1931bac892e17bc66c2623736)   v0.3.0  
- [2014-07-15](https://github.com/robinradic/blade-extensions/commit/707ccfb18c9400b0f426d94f6b0949ab93d607ce)   added set directive  
- [2014-07-15](https://github.com/robinradic/blade-extensions/commit/8a0d6bbb9eb80c4b6f79c1c4c727f4c4b00fa0ba)   readme updates  
- [2014-07-15](https://github.com/robinradic/blade-extensions/commit/a586d80e6e5a10bc7e59d95a694d167f68b6efb0)   readme updates  
- [2014-07-15](https://github.com/robinradic/blade-extensions/commit/d7b98ee219b0e80a56a9ac4582a647443289b4b0)   foreach updated testing  
- [2014-07-15](https://github.com/robinradic/blade-extensions/commit/7ae7d48fbf7f6e2331cda8b557f313898002c108)   foreach test  
- [2014-07-09](https://github.com/robinradic/blade-extensions/commit/ce92c1c81e14ed722a022365369e429ba2622c2f)  badges man  
- [2014-07-09](https://github.com/robinradic/blade-extensions/commit/a098a3176e4ae0ae599aaca4648e38f338617683)  badges man  
- [2014-07-09](https://github.com/robinradic/blade-extensions/commit/ec66bab909034031b214172df12acc7f31de7367)  Created first unit test and sorting out travis  
- [2014-07-09](https://github.com/robinradic/blade-extensions/commit/b5c9193f53e9c124080b31b87aebfbdd10fd194f)  Several changes since last commit, check changelog.md  
- [2014-07-09](https://github.com/robinradic/blade-extensions/commit/7fed6662f7f5b5b114bb11cf5767707265ac3b1a)  packagist  
- [2014-07-08](https://github.com/robinradic/blade-extensions/commit/db230c036a90a1e8d7bdba91331b30d7bb085853)  first commit  
- [2014-07-08](https://github.com/robinradic/blade-extensions/commit/fc52d453dd3eb8f968ee7a426f0657dd78469a32)  first commit  
- [2014-07-08](https://github.com/robinradic/blade-extensions/commit/f2a42bf4eb4e466223dcef9f01b79196b6c07593)  first commit  
- [2014-07-08](https://github.com/robinradic/blade-extensions/commit/40381cd3c1a1eb2067d4c5a8e066189a2f5cdde1)  first commit  
- [2014-07-08](https://github.com/robinradic/blade-extensions/commit/42fafb47dd14fd9e095d0647f50ce0886803b930)  first commit  
- [2014-07-08](https://github.com/robinradic/blade-extensions/commit/bcf7f2aefbfaec29f27b2f81e08784bf667f2553)  first commit  
- [2014-07-08](https://github.com/robinradic/blade-extensions/commit/e31e875104b8dd7988323bf603caab7b5c00584c)  first commit  
- [2014-07-08](https://github.com/robinradic/blade-extensions/commit/c50d1864ff1af1051c46d4410b51777658648c3c)  first commit  
- [2014-07-08](https://github.com/robinradic/blade-extensions/commit/412279c9f98269d5aa71679ef34c3519011ecfb8)  first commit  
